
.container {
    background-color: var(--clr-secondary);
    height: 100vh;
    position: relative;
}

.mobile-navbar {
    display: flex;
    padding: var(--spacing-medium);
    justify-content: space-between;
    align-items: center;
}

.mobile-navbar .menu-icon {
    transform: scale(1.7);
}

.menu-btn-container {
    cursor: pointer;
}

@media all and (min-width: 768px) {
    .container{
        display: grid;
        grid-template-columns: 15vw auto;
        grid-template-rows: 10vh auto;
    }
    .sidebar {
        grid-row: 1 / -1;
    }
    .main-content-container {
        /* background-color: salmon; */
        grid-column: 2 / -1;
        grid-row: 2 / -1;
    }
}

.app-title-container {
    flex: 1
}
.navbar {
    grid-column: 2 / -1;
}

.navbar {
    background-color: var(--clr-white);
    padding: 0px 2rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
    box-shadow: 15px 3px 15px rgba(0,0,0,0.2);
}

.navbar .profile-container {
    display: flex;
    align-items: center;
    padding: 0px 0.5rem;
    gap: 15px;
}

img {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}


/* .sidebar-overlay {
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: rgba(45, 45, 45, 0.117);
} */

.sidebar {
    background-color: var(--clr-white);
    position: absolute;
    left: -100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    width: min(300px, 80%);
    padding: var(--spacing-medium) 0px 0px 0px;
    z-index: 999;
    transition: all .5s ease;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);;
}

.sidebar-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    gap: 0.3rem;
} 

.sidebar-title {
    font-size: 1.8rem;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    transform: scale(1.5);
    margin-right: .5rem;
}

.sidebar-links-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    padding: var(--spacing-small);
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
}

.sidebar li a {
    text-decoration: none;
    color: var(--text-color);
}

.sidebar li:hover {
    background-color: var(--clr-primary);
}


.sidebar-icon {
    transform: scale(0.8);
    margin-right: 5px;
}



@media all and (min-width: 768px) {
    .sidebar {
        position: static;
        width: auto;
    }
    
    .sidebar li {
        font-size: 1.1rem;
        padding-left: 1rem;
    }
    
    .close-btn {
        display: none;
    }
 }


